events {
    worker_connections 1024;
}
http {
  upstream web {
    server web:4200;
  } 
  upstream api {
    server api:8000;
  }
  
 server {
    listen 80;
    server_name web;
    server_name api;

    location / {
       resolver 127.0.0.11 valid=30s;
       proxy_pass http://web;
       proxy_set_header Host $host;
    }
    location /api/products {
       resolver 127.0.0.11 valid=30s;
       proxy_pass http://api;
       proxy_set_header Host $host;
    }
  }
}