upstream web_ui {
   server dis-web:4200;
}
upstream products_api {
   server dis-products-api:5050;
}
server
{
   sendfile on;

   listen 80;
   server_name $scheme://localhost;

   location / {
      proxy_pass http://web_ui;
   }

   location /api {
      resolver 127.0.0.11 ipv6=off;
      rewrite /api/(*.) 

      proxy_pass         http://products_api;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect     http://products_api/api/ https://$server_name/api/;
   }
}